# KvizAPI

./: .gitignore  KvizAPI.sln  README.md
KvizAPI/: KvizAPI.csproj  KvizAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  create_clean_architecture.sh
KvizAPI/Application/Common/: CacheKeys.cs  CacheSettings.cs
KvizAPI/Application/DTO/: AuthResponseDto.cs  AuthResultDto.cs  LoginRequestDto.cs  QuestionDto.cs  QuizDto.cs  RegisterRequestDto.cs  UserDto.cs
KvizAPI/Application/Extensions/: QuestionExtensions.cs
KvizAPI/Application/Plugins/: ExportToCSVPlugin.cs
KvizAPI/Application/Services/: AuthService.cs  QuestionsService.cs  QuizService.cs
KvizAPI/Domain/Entities/: AuthOptions.cs  Question.cs  QuestionQuiz.cs  Quiz.cs  User.cs
KvizAPI/Domain/Interfaces/: IAuthService.cs  IQuestionsService.cs  IQuizPlugin.cs  IQuizService.cs
KvizAPI/Infrastructure/DBContexts/: QuizDbContext.cs
KvizAPI/Infrastructure/Import/: SeedData.cs
KvizAPI/Infrastructure/Migrations/: 20250918190244_InitialCreate.Designer.cs  20250918190244_InitialCreate.cs  20250918190643_AddUserEntity.Designer.cs  20250918190643_AddUserEntity.cs  20250918190745_AddUserRelationship.Designer.cs  20250918190745_AddUserRelationship.cs  20250918190844_MakeUserIdRequired.Designer.cs  20250918190844_MakeUserIdRequired.cs  20250918191150_SyncModel.Designer.cs  20250918191150_SyncModel.cs  20250918192829_AddIsDeletedToQuestionQuiz.Designer.cs  20250918192829_AddIsDeletedToQuestionQuiz.cs  (+3 more)
KvizAPI/Presentation/: DependencyInjection.cs  Program.cs
KvizAPI/Properties/: launchSettings.json
(+18 files in other folders)
